# spring-ai-audio-transcriber

./: README.md
ai-audio-transcriber/: pom.xml  structure.txt
ai-audio-transcriber-react/: index.html  package-lock.json  package.json  structure.txt
ai-audio-transcriber-react/src/: App.css  App.jsx  AudioUploader.jsx
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/: AiAudioTranscriberApplication.java
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/config/: JwtAuthFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/controller/: AuthController.java  TranscriptionController.java
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/dto/: AuthResponse.java  FileApiResponse.java  FileMetadataRequest.java  FileStateResponse.java  GeminiRequest.java  LoginRequest.java  RegisterRequest.java  TranscriptionResult.java
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/model/: Role.java  TranscriptionRecord.java  User.java
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/repository/: TranscriptionRepository.java  UserRepository.java
ai-audio-transcriber/src/main/java/com/ai/audio/transcriber/service/: CustomUserDetailsService.java  JwtService.java  TranscriptionAnalysisService.java  TranscriptionService.java
ai-audio-transcriber/src/main/resources/: application.properties
ai-audio-transcriber/src/test/java/com/ai/audio/transcriber/: AiAudioTranscriberApplicationTests.java
transcription-frontend/: package-lock.json  package.json
transcription-frontend/src/: App.jsx  index.css
transcription-frontend/src/api/: apiClient.js  authApi.js  transcriptionApi.js
transcription-frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
transcription-frontend/src/context/: AuthContext.jsx
transcription-frontend/src/pages/: DashboardPage.jsx  HistoryPage.jsx  LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  UploadPage.jsx
